<!DOCTYPE html>
<html>

<head>
    <style>
        #head ul {
            overflow: hidden;
        }

        #head li {
            list-style: none;
            float: right;
            padding: 15px;
        }

        #head li:first-child {
            border-radius: 10px 0 0 10px;
        }

        #head li:last-child {
            border-radius: 0 10px 10px 0;
        }

        #head li:nth-child(2n) {
            background-color: #FF0003;
        }

        #head li:nth-child(2n+1) {
            background-color: #800000;
        }

        #head{
            border: 2px solid black;
        }
        #menu{
            width:150px; height:150px;
            background-color: gray;
            padding: 30px, 30px;
            
        }
    </style>
</head>


<body>
    <div id="head">
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/75/Inha_University_logotype.png">

        <ul>
            <li>교육</li>
            <li>입학/취업</li>
            <li>산학/연구</li>
            <li>학사</li>
            <li>대학생활</li>
            <li>인하소식</li>
            <li>인하소개</li>
        </ul>
    </div>
    <div id="menu">
        <ul>
            <li>뉴스</li>
            <li>소식</li>
            <li>연구</li>
            <li>서비스</li>
            <li>SNS</li>
        </ul>
    </div>
    <h2>
        창학이념과 교육목표
    </h2>
    <h3>
        인격도야, 진리탐구, 사회봉사
    </h3>

    <p>
        우리 대학교는 1954년 조국부강, 민족번영의 염원으로 개교하여 창의, 근면, 봉사의 창학정신을 구현하기 위한 인격도야, 진리탐구, 사회봉사의 3대교육 이념을 표방하고 있다.
    </p>
</body>

</html>